programa
{
	
	funcao inicio()
	{
		
		real janeiro,fevereiro,marco,abril,total,media
		cadeia  vendedor
		escreva("nome do vendedor")
		leia (vendedor)
		escreva("digite o seu total de vendas de janeiro:")
		leia (janeiro)
		escreva("digite o seu total de vendas em fevereiro:")
		leia (fevereiro)
		escreva("digite o seu total de vendas em março:")
		leia(marco) 
		escreva("digite o seu total de vendas em abril:")
		leia (abril)
total = (janeiro+fevereiro+marco+abril)
		escreva ("O vendedor" + vendedor "vendeu nos 4 primeiros meses do ano o total de" + total)
		  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */